name: hello-world
on: push
jobs:
    my-job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      

      # Runs a single command using the runners shell
      - name: my-step
        run: echo Hello, world!

name: hello-world
'on': push
jobs: null
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: 'echo Hello, world!'

